server {
    listen       80;
    listen  [::]:80;
    server_name  edusnooker.com;

    location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
            proxy_pass http://77.55.211.118:4200;
        }



    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
